<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".app_central.ChatFragment">
    <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/myblue"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="20dp"
            android:elevation="8dp"
            android:layout_width="395dp"
            android:layout_height="101dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" android:id="@+id/row_to_message_cardview">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_width="60dp"
                    android:layout_height="60dp" tools:src="@tools:sample/avatars"
                    android:id="@+id/chat_owner_imageview" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintVertical_bias="0.2" app:layout_constraintEnd_toStartOf="@+id/chat_subject_tv"
                    android:layout_marginEnd="32dp"/>
            <TextView
                    android:fontFamily="@font/lato_bold"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:id="@+id/chat_subject_tv"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/vote_frament_subject_owner_imageview"
                    android:textSize="24sp"/>
            <TextView
                    android:text="Entry Pincode:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/chat_entry_pincode_tv"
                    android:layout_marginStart="32dp" android:textSize="18sp" android:fontFamily="@font/lato_bold"
                    android:textColor="@color/colorAccent" android:layout_marginBottom="12dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView6"/>
            <TextView
                    android:text="Chat ROOM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp" android:id="@+id/textView6"
                    android:textSize="18sp" android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/lato_bold" android:layout_marginStart="32dp"
                    app:layout_constraintStart_toStartOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <View
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <EditText

            android:layout_width="292dp"
            android:translationZ="100dp"
            android:layout_height="47dp"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/selector_bg_edit_2"
            android:textCursorDrawable="@drawable/bg_input_cursor_2"
            android:drawableLeft="@drawable/ic_insert_emoticon_black_24dp"
            android:fontFamily="@font/lato_bold"
            android:nextFocusDown="@+id/chat_send_btn"
            android:ems="10"
            android:id="@+id/chat_message_et" android:hint="@string/message_hint"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/chat_send_btn"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"/>
    <Button
            android:text="@string/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_5"
            android:textColor="@color/white"
            android:id="@+id/chat_send_btn"
            android:fontFamily="@font/lato_bold"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/view3" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"/>
    <android.support.v7.widget.RecyclerView

            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:id="@+id/chat_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="467dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_to_message_cardview"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_message_et"/>

</android.support.constraint.ConstraintLayout>