<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/theme_bg_01"
             tools:context=".app_central.VoteFragment">


    <TextView
            android:background="@color/white"
            android:translationZ="10dp"
            android:text="@string/make_decision"
            android:textColor="@color/golden"
            android:fontFamily="@font/lato_bold"
            android:textSize="12sp"
            android:layout_width="160dp"
            android:layout_height="22dp"
            android:id="@+id/vote_fragment_flag_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="112dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="84dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.893"
            android:textAlignment="center"/>
    <android.support.v7.widget.CardView
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:elevation="8dp"
            android:layout_width="148dp"
            android:layout_height="137dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/vote_b_cardview"
            app:layout_constraintEnd_toEndOf="@+id/vote_b_cardview"
            android:id="@+id/vote_d_cardview"
    >
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <net.steamcrafted.materialiconlib.MaterialIconView
                    android:visibility="invisible"
                    android:translationZ="100dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:materialIcon="check_circle"
                    app:materialIconColor="#B49759"
                    app:materialIconSize="48dp"
                    android:scaleType="center"
                    android:id="@+id/add_photo_icon_d"


                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"/>


            <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/golden"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/option_d"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/imageView7" app:layout_constraintHorizontal_bias="0.105"/>
            <TextView
                    android:fontFamily="@font/lato_bold"
                    android:text="D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="16dp" android:id="@+id/vote_fragment_option_d_tv"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:elevation="8dp"
            android:layout_width="148dp"
            android:id="@+id/vote_c_cardview"
            android:layout_height="137dp"
            app:layout_constraintStart_toStartOf="@+id/vote_a_cardview"
            app:layout_constraintTop_toBottomOf="@+id/vote_a_cardview"
            android:layout_marginTop="24dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <net.steamcrafted.materialiconlib.MaterialIconView
                    android:visibility="invisible"
                    android:translationZ="100dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:materialIcon="check_circle"
                    app:materialIconColor="#B49759"
                    app:materialIconSize="48dp"
                    android:scaleType="center"
                    android:id="@+id/add_photo_icon_c"


                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"/>


            <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/golden"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/option_c"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/imageView6" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.092"/>
            <TextView
                    android:fontFamily="@font/lato_bold"
                    android:text="C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vote_fragment_option_c_tv"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:elevation="8dp"
            android:layout_width="148dp"
            android:layout_height="137dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView5"
            android:id="@+id/vote_b_cardview">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <net.steamcrafted.materialiconlib.MaterialIconView
                    android:visibility="invisible"
                    android:translationZ="100dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:materialIcon="check_circle"
                    app:materialIconColor="#B49759"
                    app:materialIconSize="48dp"
                    android:scaleType="center"
                    android:id="@+id/add_photo_icon_b"


                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"/>


            <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/golden"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/option_b"
                    android:id="@+id/imageView5" android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.092"/>
            <TextView
                    android:fontFamily="@font/lato_bold"
                    android:text="B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                    android:id="@+id/vote_fragment_option_b_tv" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/myblue"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="20dp"
            android:elevation="8dp"
            android:layout_width="395dp"
            android:layout_height="101dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" android:id="@+id/cardView4">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp" tools:src="@tools:sample/avatars"
                    android:id="@+id/vote_frament_subject_owner_imageview" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintVertical_bias="0.0"/>
            <TextView
                    android:fontFamily="@font/lato_bold"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:id="@+id/vote_fragment_subject_tv"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/vote_frament_subject_owner_imageview"
                    android:textSize="24sp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <Button
            android:id="@+id/vote_fragment_vote_btn"
            android:text="Vote"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="80dp"
            android:background="@color/golden"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="60dp" app:layout_constraintHorizontal_bias="1.0"/>
    <android.support.v7.widget.CardView
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:elevation="8dp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/cardView4"
            android:id="@+id/cardView5" android:layout_marginEnd="228dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:fontFamily="@font/lato_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/vote_fragment_timer_tv" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.509"
                    android:textSize="30sp" android:textAlignment="center"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:elevation="8dp"
            android:layout_width="148dp"
            android:layout_height="137dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView5"
            android:id="@+id/vote_a_cardview">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <net.steamcrafted.materialiconlib.MaterialIconView
                    android:visibility="invisible"
                    android:translationZ="100dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:materialIcon="check_circle"
                    app:materialIconColor="#B49759"
                    app:materialIconSize="48dp"
                    android:scaleType="center"
                    android:id="@+id/add_photo_icon_a"

                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"/>

            <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/golden"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/option_a"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/imageView3" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp" app:layout_constraintHorizontal_bias="0.092"/>
            <TextView
                    android:fontFamily="@font/lato_bold"
                    android:text="A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/vote_fragment_option_a_tv"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>